CS/DXPivotGrid_SplittingCells/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DXPivotGrid_SplittingCells.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxlc:GroupBox Grid.Row="0" Height="Auto" Margin="2,2,2,0"
                       Name="groupBox1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="rbDefault" IsChecked="True" Content="Default Layout"
                             Margin="0,0,0,2" Checked="rbDefault_Checked"/>
                <RadioButton Checked="rbDefault_Checked" Margin="0,2,0,0"
                             Content="Split Grand Total Column Header"/>
            </StackPanel>
        </dxlc:GroupBox>
        <dxpg:PivotGridControl CustomFieldValueCells="pivotGridControl1_CustomFieldValueCells"
                               FieldValueDisplayText="pivotGridControl1_FieldValueDisplayText"
                               x:Name="pivotGridControl1" Grid.Row="1"/>
    </Grid>
</UserControl>
